spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#GLOBAL VALUES
calculationTypeBuy = A
calculationTypeSell = Q
getQuoteURL = https://dev.thor.paynav.in/goldController/getQuote
transactionStatusURL = https://dev.thor.paynav.in/goldController/createGoldTransactionServerCalculation